{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>JHOFER-Cloud/renovate-presets//default"],
  "nix": {
    "enabled": true
  },
  "schedule": ["at any time"],
  "automerge": true,
  "automergeType": "pr",
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchManagers": ["nix"],
      "matchDepNames": ["nixpkgs-copilot-cli"],
      "enabled": false
    },
    {
      "description": "Third-party code, review before merging",
      "matchManagers": ["nix"],
      "matchDepNames": ["archive-linear-issue"],
      "automerge": false
    }
  ]
}
